<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <!-- Top Menu Bar (Basically moves all menu items here)-->
	<sand.falling.opengl.MenuBar
		android:id="@+id/menu_bar"
		android:layout_width="fill_parent"
		android:layout_height="45dip"
		android:layout_weight="0" 
		android:background="@drawable/bg_ui_menubar" 
		android:paddingTop="2dip">
    	
    	<!-- Eraser button -->
    	<ImageButton 
    		android:id="@+id/eraser_button"
    		android:layout_height="42dip"
    		android:layout_width="42dip" 
    		android:layout_marginRight="4dip"
    		android:background="@drawable/btn_mb"/>
    		
    	<!-- Play/Pause button -->
    	<ImageButton
    		android:id="@+id/play_pause_button"
    		android:layout_height="42dip"
    		android:layout_width="42dip"
    		android:layout_marginRight="4dip"
    		android:gravity="center" 
    		android:background="@drawable/btn_mb"/>
    	
    	<!-- Save button -->
    	<ImageButton
    		android:id="@+id/save_button"
    		android:src="@+drawable/save"
    		android:layout_height="42dip"
    		android:layout_width="42dip"
    		android:layout_marginRight="4dip"
    		android:background="@drawable/btn_mb"/>
    		
    	<!-- Load button -->
    	<ImageButton
    		android:id="@+id/load_button"
    		android:src="@+drawable/load"
    		android:layout_height="42dip"
    		android:layout_width="42dip"
    		android:layout_marginRight="4dip"
    		android:background="@drawable/btn_mb" />
    		
    	<!-- Load demo button -->
    	<ImageButton
    		android:id="@+id/load_demo_button"
    		android:src="@+drawable/load_demo"
    		android:layout_height="42dip"
    		android:layout_width="42dip" 
    		android:layout_marginRight="4dip"
    		android:background="@drawable/btn_mb"/>
    		
    	<!-- Exit button -->
    	<ImageButton
    		android:id="@+id/exit_button"
    		android:src="@+drawable/exit"
    		android:layout_height="42dip"
    		android:layout_width="78dip"
    		android:background="@drawable/btn_mb"/>
    	
	</sand.falling.opengl.MenuBar>
    
	<!-- Main viewing section -->
	<sand.falling.opengl.SandView
		android:id="@+id/sand_view"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />

	<!-- Control area (on the bottom) with a slider for brush size and button for element picker -->
	<sand.falling.opengl.Control
		android:id="@+id/control"
		android:background="@drawable/bg_ui_control"
		android:layout_width="fill_parent"
		android:layout_height="46dip"
		android:layout_weight="0"
		android:paddingRight="3dip">
			
		<!-- Element Picker Button -->
		<ImageButton
			android:id="@+id/element_picker_button"
			android:background="@drawable/btn_ui_element"
			android:layout_width="42dip"
			android:layout_margin="3dip"
			android:layout_gravity="center"
			android:layout_height="42dip" />
		
		<!-- Brush Size Seekbar -->
		<SeekBar
			android:id="@+id/brush_size_slider"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:progressDrawable="@drawable/bg_ui_progress"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
			
	</sand.falling.opengl.Control>
	
</LinearLayout>