# the-elements

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  Application.mk  README.txt  build.gradle  settings.gradle
CollisionRework/: .classpath  .project  (+1 more)
TheElements-dev/: .classpath  .project  AndroidManifest.xml  Application.mk  build.gradle  buildscript.sh  privacy_policy_idkjava.html  privacy_policy_idkjava.md  project.properties
TheElements-dev/.externalToolBuilders/: NDK Builder.launch
TheElements-dev/assets/: instructions.html  latest_version.json
TheElements-dev/gradle/wrapper/: gradle-wrapper.properties
TheElements-dev/jni/: Android.mk  Application.mk  Kamcord-C-Interface.h  app-android.c  app-android.cc  app.c  app.cc  app.h  camera.cc  camera.h  collide.c  collide.cc  collide.h  collisions.cc  collisions.h  elementproperties.c  elementproperties.cc  elementproperties.h  gravity.cc  gravity.h  importgl.c  importgl.h  macros.h  messages.pb.cc  messages.pb.h  points.c  points.cc  points.h  portals.cc  portals.h  rendergl.c  rendergl.cc  rendergl.h  saveload.c  saveload.cc  saveload.h  saveload2.cc  saveload2.h  server.h  setup.c  (+10 more)
TheElements-dev/proto/: messages.proto
TheElements-dev/res/anim/: slide_in_down.xml  slide_out_up.xml
TheElements-dev/res/color/: kamcord_share_widget_text.xml
TheElements-dev/res/drawable/: bg_ne_control.xml  bg_ui_control.xml  bg_ui_menubar.xml  bg_ui_progress.xml  btn_mm.xml  btn_ui_element.xml  dialog_background.xml  fade_icon_select.xml  gradient_gray.xml  hand_button.xml  item_background.xml  kamcord_background_gradient.xml  kamcord_button_background.xml  kamcord_icon_button.xml  kamcord_profile_icon.xml  kamcord_rounded_bottom_left_selector.xml  kamcord_rounded_bottom_right_selector.xml  kamcord_rounded_top_left_selector.xml  kamcord_rounded_top_right_selector.xml  kamcord_seekbar_background.xml  kamcord_seekbar_buffer.xml  kamcord_seekbar_progress.xml  kamcord_seekbar_progress_style.xml  kamcord_seekbar_thumb.xml  kamcord_seekbar_thumb_style.xml  kamcord_share_edit_background.xml  kamcord_share_gradient.xml  kamcord_share_grid_background.xml  kamcord_share_icon.xml  kamcord_tabbar_back_selector.xml  kamcord_title_gradient.xml  kamcord_watch_icon.xml  list_separator.xml  load_state_delete.xml  load_state_select.xml  load_state_tr_bg.xml  palette_custom_elements.xml
TheElements-dev/res/layout/: custom_element.xml  custom_element_activity.xml  custom_element_advanced_activity.xml  custom_element_basic_activity.xml  custom_element_edit_item.xml  custom_element_manager_activity.xml  element_row.xml  fix_me_activity.xml  icon_list_row.xml  login_layout.xml  main_activity_ui.xml  menu_activity.xml  multiline_spinner_dropdown_item.xml  purchase_activity.xml  rate_dialog.xml  row.xml  save_state_activity.xml  select_world_activity.xml  splash_activity.xml  z_kamcord_activity.xml  z_kamcord_activity_login.xml  z_kamcord_fragment_change_creds.xml  z_kamcord_fragment_create_profile.xml  z_kamcord_fragment_edit_profile.xml  z_kamcord_fragment_forgot_password.xml  z_kamcord_fragment_player.xml  z_kamcord_fragment_profile_settings.xml  z_kamcord_fragment_share.xml  z_kamcord_fragment_sign_in.xml  z_kamcord_fragment_web.xml  z_kamcord_media_controller.xml
TheElements-dev/res/layout-land/: z_kamcord_activity.xml  z_kamcord_fragment_share.xml
TheElements-dev/res/layout-sw600dp/: z_kamcord_activity.xml  z_kamcord_activity_login.xml  z_kamcord_fragment_share.xml
TheElements-dev/res/menu/: options_menu_large.xml  options_menu_small.xml
TheElements-dev/res/raw/: demo.sav  instructions.html
TheElements-dev/res/raw-ru/: instructions.html
TheElements-dev/res/values/: analytics.xml  arrays.xml  colors.xml  custom_elements_strings.xml  fix_me_strings.xml  kamcord_strings.xml  preferences_strings.xml  saveload_strings.xml  settings.xml  strings.xml  styles.xml
TheElements-dev/res/values-ar/: kamcord_strings.xml
TheElements-dev/res/values-de/: kamcord_strings.xml
TheElements-dev/res/values-es/: kamcord_strings.xml
TheElements-dev/res/values-fr/: kamcord_strings.xml
TheElements-dev/res/values-it/: kamcord_strings.xml
TheElements-dev/res/values-ja/: kamcord_strings.xml
TheElements-dev/res/values-ko/: arrays.xml  kamcord_strings.xml  strings.xml
TheElements-dev/res/values-pt-rPT/: kamcord_strings.xml
TheElements-dev/res/values-ru/: arrays.xml  kamcord_strings.xml  strings.xml
TheElements-dev/res/values-sw600dp/: kamcord_strings.xml
TheElements-dev/res/values-tr/: kamcord_strings.xml
TheElements-dev/res/values-zh-rTW/: kamcord_strings.xml
TheElements-dev/res/xml/: analytics.xml  preferences.xml
TheElements-dev/src/com/idkjava/thelements/: BluTrumpetActivity.java  CustomExceptionParser.java  ElementsApplication.java  FixMeActivity.java  Globals.java  LoadStateActivity.java  MainActivity.java  MenuActivity.java  PurchaseActivity.java  ReportingActivity.java  SaveStateActivity.java  SelectWorldActivity.java  SplashActivity.java
TheElements-dev/src/com/idkjava/thelements/custom/: CustomElement.java  CustomElementActivity.java  CustomElementAdvancedActivity.java  CustomElementArrayAdapter.java  CustomElementBasicActivity.java  CustomElementManager.java  CustomElementManagerActivity.java
TheElements-dev/src/com/idkjava/thelements/dialog/: ElementAdapter.java  IconListAdapter.java  IconListItem.java
TheElements-dev/src/com/idkjava/thelements/error/: ActivityErrorHandler.java  ErrorHandler.java
TheElements-dev/src/com/idkjava/thelements/game/: Control.java  CustomElementManager.java  FileManager.java  MenuBar.java  SandView.java  SaveManager.java
TheElements-dev/src/com/idkjava/thelements/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
TheElements-dev/src/com/idkjava/thelements/money/: ProductManager.java
TheElements-dev/src/com/idkjava/thelements/preferences/: Preferences.java  SeekBarPreference.java
TheElements-dev/src/com/idkjava/thelements/proto/: Messages.java
jni/: Android.mk  (+23 more)
(+273 files in other folders)
