<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/mm_layout_bg">
        
    <com.mobclix.android.sdk.MobclixMMABannerXLAdView 
		android:id="@+id/banner_adview"
		android:layout_height="50dip"
		android:layout_width="300dip"
		android:gravity="top"
		android:layout_gravity="center"
	/>
    <!-- Start game button --> 
    <Button
    	android:id="@+id/start_game_button"
    	android:text="Play Game" 
    	android:layout_width="200sp"
    	android:background="@drawable/btn_mm" 
    	android:layout_height="34dip" android:textColor="#FFF" android:layout_marginTop="3dip"/>
    	
    
    <!-- How-to-play button -->
    <Button
    	android:id="@+id/how_to_play_button"
    	android:text="How to Play"
    	android:gravity="center"
    	android:layout_width="200sp" 
    	android:background="@drawable/btn_mm" 
    	android:layout_height="34dip" android:textColor="#FFF" android:layout_marginTop="3dip"/>
     <!-- Custom Element button -->	
    <!-- About button -->
    <Button
    	android:id="@+id/about_button"
    	android:text="About"
    	android:layout_width="200sp" 
    	android:background="@drawable/btn_mm" 
    	android:layout_height="34dip" android:textColor="#FFF" android:layout_marginTop="3dip"/>
     <!-- clear save button -->
    <Button
    	android:id="@+id/clear_button"
    	android:text="Clear Quicksave"
    	android:layout_width="200sp"
    	android:gravity="center" 
    	android:background="@drawable/btn_mm" 
    	android:layout_height="34dip" android:textColor="#FFF" android:layout_marginTop="3dip"/>
    	
    <!-- Exit button -->
    <Button
    	android:id="@+id/exit_button"
    	android:text="Exit"
    	android:layout_width="200sp"
    	android:gravity="center" 
    	android:background="@drawable/btn_mm" 
    	android:layout_height="34dip" android:textColor="#FFF" android:layout_marginTop="3dip"/>
    	
    
    
	
    	
 
</LinearLayout>