<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333"
    android:orientation="vertical" >

    <!-- Top Menu Bar (Basically moves all menu items here) -->

    <com.idkjava.thelements.game.MenuBar
        android:id="@+id/menu_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_weight="0"
        android:background="@drawable/bg_ui_menubar"
        android:paddingTop="2dip" >
        
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_gravity="center">
            
	        <!-- Pan/Zoom button -->
	        <ImageButton
	            android:id="@+id/hand_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:layout_marginRight="4dip"
	            android:background="@drawable/btn_mb"
	            android:src="@drawable/hand_button" />
	
	        <!-- Kamcord button -->
	        <ImageButton
	            android:id="@+id/kamcord_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:layout_marginRight="4dip"
	            android:background="@drawable/btn_mb"
	            android:src="@+drawable/kamcord_icon_button" />
	        
	        <!-- Kamcord view button -->
	        <ImageButton
	            android:id="@+id/kamcord_view_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:layout_marginRight="4dip"
	            android:background="@drawable/btn_mb"
	            android:src="@+drawable/kamcord_view_button" />
	
	        <!-- Play/Pause button -->
	        <ImageButton
	            android:id="@+id/play_pause_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:layout_marginRight="4dip"
	            android:background="@drawable/btn_mb"
	            android:gravity="center" />
	
	        <!-- Save button -->
	        <ImageButton
	            android:id="@+id/save_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:layout_marginRight="4dip"
	            android:background="@drawable/btn_mb"
	            android:src="@+drawable/save" />
	
	        <!-- Load button -->
	        <ImageButton
	            android:id="@+id/load_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:layout_marginRight="4dip"
	            android:background="@drawable/btn_mb"
	            android:src="@+drawable/load" />
	
	        <!-- Clear button -->
	        <ImageButton
	            android:id="@+id/clear_screen_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:layout_marginRight="4dip"
	            android:background="@drawable/btn_mb"
	            android:src="@+drawable/clear_icon_normal" />
	
	        <!-- Fade button -->
	        <ImageButton
	            android:id="@+id/fade_button"
	            android:layout_width="42dip"
	            android:layout_height="42dip"
	            android:background="@drawable/btn_mb"
	            android:src="@+drawable/fade_icon_select" />
        </LinearLayout>
        </HorizontalScrollView>
    </com.idkjava.thelements.game.MenuBar>

    <!-- Main viewing section -->

    <com.idkjava.thelements.game.SandView
        android:id="@+id/sand_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <!-- Control area (on the bottom) with a slider for brush size and button for element picker -->

    <com.idkjava.thelements.game.Control
        android:id="@+id/control"
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:layout_weight="0"
        android:background="@drawable/bg_ui_control"
        android:gravity="center_vertical"
        android:paddingRight="3dip" >

        <!-- Element Picker Button -->

        <ImageButton
            android:id="@+id/element_picker_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="3dp"
            android:background="@drawable/btn_ui_element"
            android:src="@drawable/palette" />

        <!-- Custom Elements Button -->

        <ImageButton
            android:id="@+id/custom_elements_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="3dp"
            android:background="@drawable/btn_ui_element"
            android:src="@drawable/palette_custom_elements" />

        <!-- Eraser Button -->

        <ImageButton
            android:id="@+id/eraser_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="3dp"
            android:background="@drawable/btn_ui_element" />

        <!-- Brush Size Seekbar -->

        <SeekBar
            android:thumb="@drawable/seek_thumb"
            android:id="@+id/brush_size_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/bg_ui_progress" />
    </com.idkjava.thelements.game.Control>

</LinearLayout>