<?xml version="1.0" encoding="utf-8"?>
<!-- Derived from the AOSP alert_dialog.xml layout. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dip"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingTop="8dip"
                android:textColor="@color/dialog_text"
                android:textSize="18dip" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_color"
        android:divider="@drawable/divider_vertical_dark"
        android:dividerPadding="0dip"
        android:minHeight="35dip"
        android:orientation="vertical"
        android:showDividers="beginning" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:divider="@drawable/divider_vertical_dark"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:background="@drawable/item_background"
                android:maxLines="2"
                android:minHeight="35dp"
                android:textColor="@color/dialog_text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:background="@drawable/item_background"
                android:maxLines="2"
                android:minHeight="35dp"
                android:textColor="@color/dialog_text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:background="@drawable/item_background"
                android:maxLines="2"
                android:minHeight="35dp"
                android:textColor="@color/dialog_text"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>