<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:windowSoftInputMode="adjustPan">

	<EditText
		android:id="@+id/save_state_filename"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		android:hint="@string/enter_save_name"
		android:windowSoftInputMode="adjustPan" />

	<Button
		android:id="@+id/save_state_button"
		android:layout_width="150dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/save" />
</LinearLayout>
