<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/kamcordChangeCredsPadding"
        android:paddingRight="@dimen/kamcordChangeCredsPadding" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="@string/kamcordUsernameEmail"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="@dimen/kamcordChangeCredsPadding"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/kamcordDividerWidth"
            android:background="@color/kamcordDividerColor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="@string/kamcordPassword"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/kamcordChangeCredsPadding"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/signIn"
        android:text="@string/kamcordSignIn"
        style="@style/KamcordButton" />

    <com.kamcord.android.ClickCorrectWebView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>