<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/kamcordProfileSettingsSpacing" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kamcordProfileSettingsSpacing"
            android:background="#fff"
            android:orientation="vertical" >

            <!-- Edit Profile -->

            <LinearLayout
                android:id="@+id/editProfileLayout"
                style="@style/KamcordProfileSettingsItemContainer" >

                <TextView
                    android:text="@string/kamcordEditProfile"
                    style="@style/KamcordProfileSettingsItemText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kamcordProfileSettingsNextIconHeight"
                    android:src="@drawable/kamcord_player_next_icon" />
            </LinearLayout>

            <View
                android:id="@+id/firstDivider"
                style="@style/KamcordProfileSettingsDivider" />

            <!-- Social Platform 0 (always Kamcord) -->

            <LinearLayout
                style="@style/KamcordProfileSettingsItemContainer" >

                <ImageView
                    android:id="@+id/icon_0"
                    style="@style/KamcordProfileSettingsItemIcon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_0"
                        style="@style/KamcordProfileSettingsNetworkText" />

                    <TextView
                        android:id="@+id/username_0"
                        style="@style/KamcordProfileSettingsUsernameText" />
                </LinearLayout>

                <Button
                    android:id="@+id/signOut_0"
                    style="@style/KamcordButton.Small" />
            </LinearLayout>

            <View
                style="@style/KamcordProfileSettingsDivider" />

            <!-- Social Platform 1 -->

            <LinearLayout
                style="@style/KamcordProfileSettingsItemContainer" >

                <ImageView
                    android:id="@+id/icon_1"
                    style="@style/KamcordProfileSettingsItemIcon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_1"
                        style="@style/KamcordProfileSettingsNetworkText" />

                    <TextView
                        android:id="@+id/username_1"
                        style="@style/KamcordProfileSettingsUsernameText" />
                </LinearLayout>

                <Button
                    android:id="@+id/signOut_1"
                    style="@style/KamcordButton.Small" />
            </LinearLayout>

            <View
                style="@style/KamcordProfileSettingsDivider" />

            <!-- Social Platform 2 -->

            <LinearLayout
                style="@style/KamcordProfileSettingsItemContainer" >

                <ImageView
                    android:id="@+id/icon_2"
                    style="@style/KamcordProfileSettingsItemIcon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_2"
                        style="@style/KamcordProfileSettingsNetworkText" />

                    <TextView
                        android:id="@+id/username_2"
                        style="@style/KamcordProfileSettingsUsernameText" />
                </LinearLayout>

                <Button
                    android:id="@+id/signOut_2"
                    style="@style/KamcordButton.Small" />
            </LinearLayout>

            <View
                style="@style/KamcordProfileSettingsDivider" />

            <!-- Social Platform 3 -->

            <LinearLayout
                style="@style/KamcordProfileSettingsItemContainer" >

                <ImageView
                    android:id="@+id/icon_3"
                    style="@style/KamcordProfileSettingsItemIcon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkName_3"
                        style="@style/KamcordProfileSettingsNetworkText" />

                    <TextView
                        android:id="@+id/username_3"
                        style="@style/KamcordProfileSettingsUsernameText" />
                </LinearLayout>

                <Button
                    android:id="@+id/signOut_3"
                    style="@style/KamcordButton.Small" />
            </LinearLayout>
        </LinearLayout>

        <!-- Terms of Service and Privacy Policy -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/termsOfServiceLayout"
                style="@style/KamcordProfileSettingsItemContainer" >

                <TextView
                    android:text="@string/kamcordTermsOfService"
                    style="@style/KamcordProfileSettingsItemText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kamcordProfileSettingsNextIconHeight"
                    android:src="@drawable/kamcord_player_next_icon" />
            </LinearLayout>

            <View
                style="@style/KamcordProfileSettingsDivider" />

            <LinearLayout
                android:id="@+id/privacyPolicyLayout"
                style="@style/KamcordProfileSettingsItemContainer" >

                <TextView
                    android:text="@string/kamcordPrivacyPolicy"
                    style="@style/KamcordProfileSettingsItemText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kamcordProfileSettingsNextIconHeight"
                    android:src="@drawable/kamcord_player_next_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>