<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/kamcordEditProfilePadding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/changeEmailLayout"
            style="@style/KamcordProfileSettingsItemContainer" >

            <TextView
                android:text="@string/kamcordChangeEmail"
                style="@style/KamcordProfileSettingsItemText" />

            <ImageView
                android:layout_width="@dimen/kamcordEditProfileNextIconWidth"
                android:layout_height="@dimen/kamcordEditProfileNextIconHeight"
                android:background="@drawable/kamcord_player_next_icon" />
        </LinearLayout>

        <View
            style="@style/KamcordProfileSettingsDivider" />

        <LinearLayout
            android:id="@+id/changePasswordLayout"
            style="@style/KamcordProfileSettingsItemContainer" >

            <TextView
                android:text="@string/kamcordChangePassword"
                style="@style/KamcordProfileSettingsItemText" />

            <ImageView
                android:layout_width="@dimen/kamcordEditProfileNextIconWidth"
                android:layout_height="@dimen/kamcordEditProfileNextIconHeight"
                android:background="@drawable/kamcord_player_next_icon" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>