<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/kamcordForgotPasswordPadding" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kamcordForgotPasswordPadding"
        android:text="@string/kamcordEnterUsernameOrEmail"
        android:textColor="@color/kamcordTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kamcordForgotPasswordPadding"
        android:background="#fff"
        android:paddingLeft="@dimen/kamcordChangeCredsPadding"
        android:paddingRight="@dimen/kamcordChangeCredsPadding" >

        <EditText
            android:id="@+id/usernameOrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/kamcordUsernameEmail"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="@dimen/kamcordChangeCredsPadding"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/resetPassword"
        android:text="@string/kamcordResetPassword"
        style="@style/KamcordButton" />

</LinearLayout>